spring.datasource.url=jdbc:mysql://localhost:3306/exampledb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

cloud.name=dlj6qreoq
cloud.secret=UZB9w1alKFbOeSVmKkOX7mepF-k
cloud.key=374244241829449
